# bank-data-to-gsheet

./: .gitignore  README.md
bank-data-exporter/: commons.puppeteer.js
bank-data-exporter/credit-agricole-csv/: dl_invoice.js  download.puppeteer.js  package.json
bank-data-importer/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bank-data-importer/src/main/java/fr/simple/edm/: Application.java  GoogleApiClientConfig.java  GoogleSheetImporterConfiguration.java
bank-data-importer/src/main/java/fr/simple/edm/config/: CAConfiguration.java  GoogleApiClientConfig.java  GoogleSheetImporterConfiguration.java
bank-data-importer/src/main/java/fr/simple/edm/domain/: AccountOperation.java
bank-data-importer/src/main/java/fr/simple/edm/exception/: SheetExistsException.java  SheetNotExistsException.java  UnknownBankException.java
bank-data-importer/src/main/java/fr/simple/edm/service/: BankDataTranslator.java  CABankDataTranslator.java  EdmAuthorizationCodeInstalledApp.java  GoogleSheetTranslator.java  GoogleSheetUtils.java
bank-data-importer/src/main/java/fr/simple/edm/service/csvreader/: BankDataTranslator.java  CABankDataTranslator.java
bank-data-importer/src/main/java/fr/simple/edm/service/exception/: SheetNotExistsException.java
bank-data-importer/src/main/resources/: application.yml
